<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>com.alinesno.infra.base</groupId>
    	<artifactId>alinesno-infra-base-pay-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>alinesno-infra-base-pay-adapter</artifactId>
	<packaging>jar</packaging>

	<properties>
		<pay.version>2.14.6</pay.version>
	</properties>

	<dependencies>

		<!-- 引用公共门面服务 -->
		<dependency>
			<groupId>com.alinesno.infra.base</groupId>
			<artifactId>alinesno-infra-base-pay-facade</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- 集成支付服务_start -->
		<dependency>
			<groupId>com.egzosn</groupId>
			<artifactId>pay-spring-boot-starter</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.egzosn</groupId>
			<artifactId>pay-java-ali</artifactId>
			<version>${pay.version}</version>
		</dependency>
		<!-- 这里测试不引入是否报错或者触发-->
		<dependency>
			<groupId>com.egzosn</groupId>
			<artifactId>pay-java-wx</artifactId>
			<version>${pay.version}</version>
		</dependency>

		<dependency>
			<groupId>com.egzosn</groupId>
			<artifactId>pay-java-union</artifactId>
			<version>${pay.version}</version>
		</dependency>
		<dependency>
			<groupId>com.egzosn</groupId>
			<artifactId>pay-java-payoneer</artifactId>
			<version>${pay.version}</version>
		</dependency>
		<dependency>
			<groupId>com.egzosn</groupId>
			<artifactId>pay-java-paypal</artifactId>
			<version>${pay.version}</version>
		</dependency>
		<dependency>
			<groupId>com.egzosn</groupId>
			<artifactId>pay-java-wx-youdian</artifactId>
			<version>${pay.version}</version>
		</dependency>
		<dependency>
			<groupId>com.egzosn</groupId>
			<artifactId>pay-java-fuiou</artifactId>
			<version>${pay.version}</version>
		</dependency>
		<!-- 集成支付服务_end -->

	</dependencies>

</project>
